{
  "cpp.clangTidy": true,
  "cpp.clangTidyChecks": "*,-android-*,-cppcoreguidelines-init-variables,-cppcoreguidelines-avoid-non-const-global-variables,-hicpp-multiway-paths-covered,-*-braces-around-statements,-*-magic-numbers,-readability-else-after-return,-readability-isolate-declaration",
  "files.associations": {
    "*.h": "c"
  },
  "[c]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 8
  }
}
