{
  "cpp.clangTidy": true,
  "cpp.clangTidyChecks": "*,-cppcoreguidelines-init-variables,-*-braces-around-statements,-readability-isolate-declaration",
  "files.associations": {
    "*.h": "c"
  },
  "[c]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 8
  }
}
